<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="6Ky-jX-F21">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rzL-lc-itS"/>
                                    <constraint firstAttribute="height" constant="100" id="zXH-a0-hW2"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAR-sX-bnA">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="DFb-EK-ni3">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyb-gl-xiT">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="qj1-zt-mMY">
                                <rect key="frame" x="24" y="438" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkH-TS-cCc">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x2W-qJ-SzL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxR-gP-oJT">
                                        <rect key="frame" x="223" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cgp-Ab-hDQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DFb-EK-ni3" secondAttribute="trailing" constant="48" id="0J8-wB-MfT"/>
                            <constraint firstItem="DFb-EK-ni3" firstAttribute="top" secondItem="JAR-sX-bnA" secondAttribute="bottom" constant="30" id="79n-Gi-fcl"/>
                            <constraint firstItem="JAR-sX-bnA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="9uf-0i-JTV"/>
                            <constraint firstItem="6Ky-jX-F21" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="BO4-ho-9s3"/>
                            <constraint firstItem="6Ky-jX-F21" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JDt-Wc-ROg"/>
                            <constraint firstItem="qj1-zt-mMY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Pnb-0K-YU4"/>
                            <constraint firstItem="uyb-gl-xiT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q8D-bb-SCm"/>
                            <constraint firstItem="uyb-gl-xiT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SXU-Vw-qVh"/>
                            <constraint firstItem="uyb-gl-xiT" firstAttribute="top" secondItem="6Ky-jX-F21" secondAttribute="bottom" constant="30" id="Urd-Bs-A9o"/>
                            <constraint firstItem="DFb-EK-ni3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="aPL-El-sZN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qj1-zt-mMY" secondAttribute="trailing" constant="24" id="ciE-Kf-LHF"/>
                            <constraint firstItem="qj1-zt-mMY" firstAttribute="top" secondItem="uyb-gl-xiT" secondAttribute="bottom" constant="24" id="n9S-G0-Eyi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JAR-sX-bnA" secondAttribute="trailing" constant="24" id="rQc-ce-Pwa"/>
                            <constraint firstItem="JAR-sX-bnA" firstAttribute="top" secondItem="6Ky-jX-F21" secondAttribute="bottom" constant="80" id="yDd-kC-Wnd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="OkH-TS-cCc" id="7OI-X5-3Nb"/>
                        <outlet property="datePicker" destination="uyb-gl-xiT" id="rU6-io-QwW"/>
                        <outlet property="progressView" destination="DFb-EK-ni3" id="h7O-Wj-A79"/>
                        <outlet property="timerLabel" destination="JAR-sX-bnA" id="dCO-zZ-PY3"/>
                        <outlet property="toggleButton" destination="BxR-gP-oJT" id="0Uc-Cc-S0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
